DEBUG=True
SECRET_KEY=n4pa3zo0kwo5e)hx362-!p7$8on9ci86x=yd*agf$nfzs*zz*7
ALLOWED_HOSTS=*

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'
EMAIL_HOST_PASSWORD = 'your_pass'



